{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIEndpoints": {
    "BaseEndpoint": "http://emarket_api:80/api/",
    "Endpoints": {
      "Producto": "Product",
      "Categoria": "Category",
      "Review": "Review"
    }
  }
}