{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Variable":  "PROD"
  },
  "Variable": "Hello!",
  "ConnectionStrings": {

  }

}
